{"flutter":{"platforms":{"android":{"default":{"projectId":"pufferfish-math","appId":"1:371659154751:android:81c8bf9cd739086318df8a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pufferfish-math","appId":"1:371659154751:ios:6859e6e8d9bd2c8d18df8a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pufferfish-math","configurations":{"android":"1:371659154751:android:81c8bf9cd739086318df8a","ios":"1:371659154751:ios:6859e6e8d9bd2c8d18df8a","web":"1:371659154751:web:31fe1741b723b1ea18df8a"}}}}}}